<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="20w-TT-cnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Demo PhotographerCDTVC - Photographer-->
        <scene sceneID="iag-Qo-uzB">
            <objects>
                <tableViewController id="X3O-eq-ef0" customClass="DemoPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLs-mt-FZU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer" textLabel="Wpj-Mi-72p" detailTextLabel="2go-5h-j1a" style="IBUITableViewCellStyleSubtitle" id="eQX-KX-ExA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-Mi-72p">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-5h-j1a">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jAl-Q7-Eg2" kind="push" identifier="setPhotographer:" id="4gn-ve-Pcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3O-eq-ef0" id="nOX-vP-e7M"/>
                            <outlet property="delegate" destination="X3O-eq-ef0" id="guC-bh-jZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photographer" id="VCI-aw-phZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KOd-GL-yfT">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyT-10-08m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="156"/>
        </scene>
        <!--Photos By PhotographerCDTVC-->
        <scene sceneID="0gv-c5-hEA">
            <objects>
                <tableViewController id="jAl-Q7-Eg2" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TCG-yr-QMA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="J2V-Mw-2Fl" detailTextLabel="hqg-hZ-wod" style="IBUITableViewCellStyleSubtitle" id="Dom-MN-0a2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-Mw-2Fl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-hZ-wod">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="GO0-Ir-WA1" kind="push" identifier="setImageURL:" id="4a5-7m-E8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAl-Q7-Eg2" id="wPh-oo-Rty"/>
                            <outlet property="delegate" destination="jAl-Q7-Eg2" id="nHy-xx-pVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fst-NE-IgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkK-3C-VRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="156"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="NBK-tG-S0d">
            <objects>
                <viewController id="GO0-Ir-WA1" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4w-7B-Bbv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-JY-Osi"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-ih-hZA"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rA0-ih-hZA" firstAttribute="top" secondItem="W4w-7B-Bbv" secondAttribute="top" type="default" id="D1g-i5-wB0"/>
                            <constraint firstItem="rA0-ih-hZA" firstAttribute="leading" secondItem="W4w-7B-Bbv" secondAttribute="leading" type="default" id="FdI-2j-VJB"/>
                            <constraint firstItem="ee9-JY-Osi" firstAttribute="centerY" secondItem="rA0-ih-hZA" secondAttribute="centerY" type="default" id="WAy-Az-79C"/>
                            <constraint firstItem="rA0-ih-hZA" firstAttribute="trailing" secondItem="W4w-7B-Bbv" secondAttribute="trailing" type="default" id="biX-bd-SPq"/>
                            <constraint firstItem="ee9-JY-Osi" firstAttribute="leading" secondItem="W4w-7B-Bbv" secondAttribute="leading" constant="141" id="eo0-d1-M1s"/>
                            <constraint firstItem="rA0-ih-hZA" firstAttribute="bottom" secondItem="W4w-7B-Bbv" secondAttribute="bottom" type="default" id="pSi-m2-m5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6w-Hm-3sD"/>
                    <connections>
                        <outlet property="scrollView" destination="rA0-ih-hZA" id="Udf-BA-cIe"/>
                        <outlet property="spinner" destination="ee9-JY-Osi" id="dmN-gJ-CAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSt-zw-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3z-Pr-DlG">
            <objects>
                <navigationController id="20w-TT-cnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vT-Lj-jS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3O-eq-ef0" kind="relationship" relationship="rootViewController" id="O9n-zy-iIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LP-f6-huu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="156"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="DemoPhotographerCDTVC" superclassName="PhotographerCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoPhotographerCDTVC.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotographerCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotographerCDTVC.h"/>
        </class>
        <class className="PhotosByPhotographerCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosByPhotographerCDTVC.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>