<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dv0-7r-jh9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Demo Photographer Map View Controller - Photographers-->
        <scene sceneID="pEw-xx-oxu">
            <objects>
                <viewController id="qSS-Is-6kj" customClass="DemoPhotographerMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqh-5l-HkV">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67T-re-LUs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67T-re-LUs" firstAttribute="trailing" secondItem="Oqh-5l-HkV" secondAttribute="trailing" type="default" id="Dmb-0a-Eu2"/>
                            <constraint firstItem="67T-re-LUs" firstAttribute="top" secondItem="Oqh-5l-HkV" secondAttribute="top" type="default" id="Q8P-7E-GuS"/>
                            <constraint firstItem="67T-re-LUs" firstAttribute="leading" secondItem="Oqh-5l-HkV" secondAttribute="leading" type="default" id="Tsd-E4-CgF"/>
                            <constraint firstItem="67T-re-LUs" firstAttribute="bottom" secondItem="Oqh-5l-HkV" secondAttribute="bottom" type="default" id="sTZ-av-6LK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photographers" id="t8p-R3-3sJ"/>
                    <connections>
                        <outlet property="mapView" destination="67T-re-LUs" id="aXE-Wa-cVg"/>
                        <segue destination="x60-oe-a3h" kind="push" identifier="setPhotographer:" id="C4o-XE-gRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDA-Tf-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-3"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="Afi-Lf-wCi">
            <objects>
                <viewController id="x60-oe-a3h" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KF-St-CfY">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-dY-RmM"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AE-dY-RmM" firstAttribute="trailing" secondItem="1KF-St-CfY" secondAttribute="trailing" type="default" id="P8S-ZU-ldn"/>
                            <constraint firstItem="6AE-dY-RmM" firstAttribute="bottom" secondItem="1KF-St-CfY" secondAttribute="bottom" type="default" id="Zwa-uE-QtB"/>
                            <constraint firstItem="6AE-dY-RmM" firstAttribute="leading" secondItem="1KF-St-CfY" secondAttribute="leading" type="default" id="r34-u0-dPT"/>
                            <constraint firstItem="6AE-dY-RmM" firstAttribute="top" secondItem="1KF-St-CfY" secondAttribute="top" type="default" id="vGO-iC-NN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTD-Ev-FWz"/>
                    <connections>
                        <outlet property="mapView" destination="6AE-dY-RmM" id="4dp-gA-FVH"/>
                        <segue destination="GQ4-67-ugg" kind="push" identifier="setPhoto:" id="2Ub-Pm-Jyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl6-J0-p4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-3"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="uE4-eT-yZH">
            <objects>
                <viewController id="GQ4-67-ugg" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qw-sR-quh">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-By-jMT"/>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-zl-oHQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" type="user" id="Ncs-1k-gyd"/>
                                    <constraint firstAttribute="width" constant="340" type="user" id="rj8-zS-LfM"/>
                                </constraints>
                                <connections>
                                    <segue destination="UMN-Hf-E5J" kind="embed" identifier="Embed Map of Photo" id="3hm-qe-v7d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyM-By-jMT" firstAttribute="top" secondItem="4Qw-sR-quh" secondAttribute="top" type="default" id="5eS-ca-Mit"/>
                            <constraint firstItem="gyM-By-jMT" firstAttribute="bottom" secondItem="4Qw-sR-quh" secondAttribute="bottom" type="default" id="712-mN-PuI"/>
                            <constraint firstAttribute="trailing" secondItem="gyM-By-jMT" secondAttribute="trailing" constant="-5" id="7tG-Hm-aFv"/>
                            <constraint firstAttribute="trailing" secondItem="SzG-zl-oHQ" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="E2j-ua-JQy"/>
                            <constraint firstItem="gyM-By-jMT" firstAttribute="leading" secondItem="4Qw-sR-quh" secondAttribute="leading" type="default" id="khc-iv-VBu"/>
                            <constraint firstItem="SzG-zl-oHQ" firstAttribute="top" secondItem="4Qw-sR-quh" secondAttribute="top" constant="20" symbolic="YES" type="user" id="tL1-Fa-Vj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmL-iT-glN"/>
                    <connections>
                        <outlet property="scrollView" destination="gyM-By-jMT" id="Xw2-7k-xNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv9-8D-IN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9j-pB-nOX">
            <objects>
                <navigationController id="dv0-7r-jh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Oc-H1-1cL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSS-Is-6kj" kind="relationship" relationship="rootViewController" id="lWl-rl-Jnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCW-Kq-ML7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-3"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dHl-MH-N7t">
            <objects>
                <viewController id="UMN-Hf-E5J" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mwH-hb-Bxf">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-T9-Qyq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4t-T9-Qyq" firstAttribute="leading" secondItem="mwH-hb-Bxf" secondAttribute="leading" type="default" id="PgV-Yk-NtN"/>
                            <constraint firstItem="M4t-T9-Qyq" firstAttribute="bottom" secondItem="mwH-hb-Bxf" secondAttribute="bottom" type="default" id="XMv-hd-Ig8"/>
                            <constraint firstItem="M4t-T9-Qyq" firstAttribute="top" secondItem="mwH-hb-Bxf" secondAttribute="top" type="default" id="YQh-fd-73j"/>
                            <constraint firstItem="M4t-T9-Qyq" firstAttribute="trailing" secondItem="mwH-hb-Bxf" secondAttribute="trailing" type="default" id="qe6-u4-d79"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="M4t-T9-Qyq" id="Rnc-to-CCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgr-FN-rVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="53"/>
        </scene>
    </scenes>
    <classes>
        <class className="DemoPhotographerMapViewController" superclassName="PhotographerMapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoPhotographerMapViewController.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="ImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
        </class>
        <class className="PhotographerMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotographerMapViewController.h"/>
        </class>
        <class className="PhotosByPhotographerMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosByPhotographerMapViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>